#%RAML 1.0
---
title: API Hola Mundo
baseUri: http://licalhost:8080/
version: v1

/:
  get:
    description: Devuelve un hola mundo
    responses:
      200:
        body:
          application/json:
            example: |
              {
                 "data": "Hola desde Spring Boot"
               }